{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "moments": "^0.0.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.4.0",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.39",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/whatwg-fetch": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "next-test-api-route-handler": "^3.1.7",
    "typescript": "4.8.4"
  }
}
